<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagarro.BookReadingEvent.EntityDataModel\Nagarro.BookReadingEvent.EntityDataModel.csproj" />
    <ProjectReference Include="..\Nagarro.BookReadingEvent.Shared\Nagarro.BookReadingEvent.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)OutputBin\$(TargetFileName)&quot;" />
  </Target>

</Project>
