# ASP.NET-Core-Learning

./: FirstProject.sln  README.md  Startup.cs
BookStore/: BookStore.sln  Startup.cs
Docker Kubernetes Microservices/API Gateway Ocelot Implementation/OrderAPIs/: OrderAPIs.csproj
Docker Kubernetes Microservices/API Gateway Ocelot Implementation/OrderAPIs/Controllers/: OrdersController.cs
Docker Kubernetes Microservices/Eureka Server/OrdersAPI/: OrdersAPI.csproj  OrdersAPI.sln  Program.cs  Startup.cs  appsettings.json
Docker Kubernetes Microservices/Eureka Server/OrdersAPI/Controllers/: OrderController.cs
Docker Kubernetes Microservices/Eureka Server/OrdersAPI/Model/: Order.cs
Docker Kubernetes Microservices/Eureka Server/OrdersAPI/Properties/: launchSettings.json
Trial Project/Nagarro.BookReadingEvent/: Nagarro.BookReadingEvent.csproj  Nagarro.BookReadingEvent.sln  Program.cs  Startup.cs
Trial Project/Nagarro.BookReadingEvent.Business/: Nagarro.BookReadingEvent.Business.csproj
Trial Project/Nagarro.BookReadingEvent.Business/Business/: EventManagerBDC.cs
Trial Project/Nagarro.BookReadingEvent.Business/Validations/: EventValidator.cs  ValidationExtensions.cs  Validator.cs
Trial Project/Nagarro.BookReadingEvent.DTOModel/: Nagarro.BookReadingEvent.DTOModel.csproj
Trial Project/Nagarro.BookReadingEvent.DTOModel/DataTransferObjects/: EventDTO.cs
Trial Project/Nagarro.BookReadingEvent.Data/: Nagarro.BookReadingEvent.Data.csproj
Trial Project/Nagarro.BookReadingEvent.Data/DataAccessComponents/: EventManagerDAC.cs
Trial Project/Nagarro.BookReadingEvent.Shared/: Nagarro.BookReadingEvent.Shared.csproj
Trial Project/Nagarro.BookReadingEvent.Shared/Functional/BusinessDomainComponents/: IEventBDC.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Functional/BusinessFacades/: IEventFacade.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Functional/DataAccessComponents/: IEventDAC.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Functional/DataTransferObjects/: IEventDTO.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Functional/Entities/: Event.cs  SignUp.cs  User.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Functional/IRepositories/: IAccountRepository.cs  IEventRepository.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Functional/Repositories/: AccountRepository.cs  EventRepository.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/Business/: BDCBase.cs  BDCFactory.cs  IBDCFactory.cs  IBusinessDomainComponent.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/Common/CommonAttributes/: DisplayTextKeyAttribute.cs  EntityPropertyMappingAttribute.cs  QualifiedTypeNameAttribute.cs  ViewModelPropertyMappingAttribute.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/Common/Constants/: AppConstants.cs  SuppressMessageConstants.cs  ValidationConstants.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/Common/Enums/: BDCType.cs  DACType.cs  DTOType.cs  FacadeType.cs  IssuePriority.cs  IssueStatus.cs  ObjectStateType.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/Common/ExceptionHandling/: ExceptionManager.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/Common/Factory/: FactoryBase.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/DAC/: DACBase.cs  DACFactory.cs  IDACFactory.cs  IDataAccessComponent.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/DTO/: DTOBase.cs  DTOFactory.cs  IDTO.cs  IDTOFactory.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/Data/: EventContext.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Infrastructure/Facades/: FacadeBase.cs  FacadeFactory.cs  IFacade.cs  IFacadeFactory.cs
Trial Project/Nagarro.BookReadingEvent.Shared/Migrations/: 20201207162623_init.Designer.cs  20201207162623_init.cs  20201209071405_addedIdentitycore.Designer.cs  20201209071405_addedIdentitycore.cs  20201210080447_addedUser.Designer.cs  20201210080447_addedUser.cs  EventContextModelSnapshot.cs
Trial Project/Nagarro.BookReadingEvent.Web.Shared/: Nagarro.BookReadingEvent.Web.Shared.csproj
Trial Project/Nagarro.BookReadingEvent/Controllers/: AccountController.cs  HomeController.cs
Trial Project/Nagarro.BookReadingEvent/Models/: EventModel.cs  LoginModel.cs  SignUpModel.cs
Trial Project/Nagarro.BookReadingEvent/Properties/: launchSettings.json
Trial Project/Nagarro.BookReadingEvent/Views/: _ViewImports.cshtml
Trial Project/Nagarro.BookReadingEvent/Views/Account/: Login.cshtml  SignUp.cshtml
Trial Project/Nagarro.BookReadingEvent/Views/Home/: GetEvent.cshtml  Index.cshtml
Trial Project/Nagarro.BookReadingEvent/Views/Shared/: _Layout.cshtml
Using Razor Pages/Nagarro.BookReading.Core/: Nagarro.BookReading.Core.csproj
Using Razor Pages/Nagarro.BookReading.Core/Entities/: Event.cs  Login.cs
Using Razor Pages/Nagarro.BookReading.Core/Repositories/: IAccountRepository.cs  IEventRepository.cs
Using Razor Pages/Nagarro.BookReading.Core/Repositories/Base/: IRepository.cs
Using Razor Pages/Nagarro.BookReading.Web/: Nagarro.BookReading.Web.csproj  Nagarro.BookReading.Web.sln  Program.cs  Startup.cs
Using Razor Pages/Nagarro.BookReading.Web/Interfaces/: IAccountPageService.cs  IEventPageService.cs
Using Razor Pages/Nagarro.BookReading.Web/Mapper/: EventProfiles.cs
Using Razor Pages/Nagarro.BookReading.Web/Models/: ErrorViewModel.cs  EventViewModel.cs
Using Razor Pages/Nagarro.BookReading.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Using Razor Pages/Nagarro.BookReading.Web/Pages/Account/: SignUpUser.cshtml  SignUpUser.cshtml.cs
Using Razor Pages/Nagarro.BookReading.Web/Pages/Event/: GetEvents.cshtml  GetEvents.cshtml.cs  ViewDetails.cshtml  ViewDetails.cshtml.cs
Using Razor Pages/Nagarro.BookReading.Web/Pages/Shared/: _Layout.cshtml
Using Razor Pages/Nagarro.BookReading.Web/Properties/: launchSettings.json
Using Razor Pages/Nagarro.BookReading.Web/Services/: AccountPageService.cs  EventPageService.cs
Web API/WebAPI.Business/: Class1.cs  WebAPI.Business.csproj
(+115 files in other folders)
